0: Sketchfab_model
  1: root
    2: GLTF_SceneRootNode
      3: tracking_node_placeholder_69
        4: sCDUJzdvWbkmEnT_67
          5: yaDJHrkCfFXlcxO_66
            6: IUVWFQvhObogHoJ_65
              7: XUSrUKqmCVOWkVt_64
                8: BoBvWqDHZjAeVrp_44
                  9: BcjQsesUEBYnKoM_0
                    10: Object_10
                  11: BMRxbFrXdGVXapn_1
                    12: Object_12
                  13: bULwzZWcFpZxJkG_2
                    14: Object_14
                  15: CJAQSkFmaCOLnah_3
                    16: Object_16
                  17: dcJxdlEFKMVLbfj_4
                    18: Object_18
                  19: DXClxamwHRBRJcJ_5
                    20: Object_20
                  21: eEDJDQDQQpAlFLR_6
                    22: Object_22
                  23: EkEhIUqwYBQVZUT_7
                    24: Object_24
                  25: EkfKXxkPaSHjDtP_8
                    26: Object_26
                  27: FoxumPUtvMVSIQz_9
                    28: Object_28
                  29: FYHusgfNSPjDjSu_10
                    30: Object_30
                  31: gBoAkeTtukenhWq_11
                    32: Object_32
                  33: HgNMqanjwlZZAOv_12
                    34: Object_34
                  35: HKglYOjqEuUiDcK_13
                    36: Object_36
                  37: hspaCPnSDNUJHAG_14
                    38: Object_38
                  39: HZDoNBZMZsNTsVe_15
                    40: Object_40
                  41: iikabETxQFfJEem_16
                    42: Object_42
                  43: jcWJTOAOShYbccw_17
                    44: Object_44
                  45: JexNBRezsJZplFU_18
                    46: Object_46
                  47: khECtsAtHglteMB_19
                    48: Object_48
                  49: LttXdHRCykGpOyb_20
                    50: Object_50
                  51: MLLCVeaLPFKfpMI_21
                    52: Object_52
                  53: MSvtIRGpODFmbIn_22
                    54: Object_54
                  55: mYemcOocmDhPlUX_23
                    56: Object_56
                  57: OXjUsVQnIlkDrZa_24
                    58: Object_58
                  59: pVvVRTSPvpyfGNE_25
                    60: Object_60
                  61: QgXnkTZyDqCQpCk_26
                    62: Object_62
                  63: rMhEQHgWLZWXzLG_27
                    64: Object_64
                  65: RyWgIoOOwmdKlnQ_28
                    66: Object_66
                  67: SDuwtEsnNduSSwf_29
                    68: Object_68
                  69: sQoYyGpBtOFkxlB_30
                    70: Object_70
                  71: TLIJmrBJnDhoxJE_31
                    72: Object_72
                  73: TqfPCmGXMEJttDv_32
                    74: Object_74
                  75: UJKMWhpvMdqjnoM_33
                    76: Object_76
                  77: vAuyxjZlaAwXIiI_34
                    78: Object_78
                  79: wAdQYvpjiXvjpyn_35
                    80: Object_80
                  81: XFrrJGMTkvjIPfX_36
                    82: Object_82
                  83: XmEJWcRmlkotJdx_37
                    84: Object_84
                  85: yEmivVbIjwnyaON_38
                    86: Object_86
                  87: YVNCsLxwBXwECqt_39
                    88: Object_88
                  89: ZABjfAfCTFAnCJS_40
                    90: Object_90
                  91: zGmuvzWlQjLoXZb_41
                    92: Object_92
                  93: ZUCWPMnPNxOkCew_42
                    94: Object_94
                  95: ZWfiEHODMuFnYim_43
                    96: Object_96
                97: VCQqxpxkUlzqcJI_62
                  98: aXVtPPoMqmRgmzr_45
                    99: Object_99
                  100: AYYuaeHOoOzRBFD_46
                    101: Object_101
                  102: EsQRFXIuhhkXDHc_47
                    103: Object_103
                  104: fPdibardHSJwjJd_48
                    105: Object_105
                  106: hfzIrgDnZGUCeIf_49
                    107: Object_107
                  108: hHhPbaoMyEYnAtT_50
                    109: Object_109
                  110: JmtTIxqGsWGahBm_51
                    111: Object_111
                  112: pcXqdAGEOhKeaFf_52
                    113: Object_113
                  114: rkvrbfDCpwDXEyy_53
                    115: Object_115
                  116: terweEiSWGhyRJE_54
                    117: Object_117
                  118: USdQzuJXNMiomIw_55
                    119: Object_119
                  120: VDAbKiEOmWyaWvX_56
                    121: Object_121
                  122: VQmfhbMzfNAuKAD_57
                    123: Object_123
                  124: vttfLwUKvlhvIxZ_58
                    125: Object_125
                  126: wAiStilElLYteOj_59
                    127: Object_127
                  128: XlcvJOqSiZcqDDS_60
                    129: Object_129
                  130: ZtDnMGoWGySWyjB_61
                    131: Object_131
                132: yIwQWXMhgFCUjXk_63
